{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614284574055259,
        "y": 0.5526832772415535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7181434414952164,
        "y": 0.6872733398244574
      },
      "prevControl": {
        "x": 3.0950688860698854,
        "y": 0.6872733398244574
      },
      "nextControl": {
        "x": 4.109778196633054,
        "y": 0.6872733398244574
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.303302403479807,
        "y": 0.7360412168741004
      },
      "prevControl": {
        "x": 4.818317779170107,
        "y": 0.7360412168741004
      },
      "nextControl": {
        "x": 5.828125506993927,
        "y": 0.7360412168741004
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62403625328084,
        "y": 0.8761981239240252
      },
      "prevControl": {
        "x": 6.158218944910113,
        "y": 0.7522198586063836
      },
      "nextControl": {
        "x": 6.158218944910113,
        "y": 0.7522198586063836
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316233719272994,
        "y": 0.7524518104591758
      },
      "prevControl": {
        "x": 5.755477834214798,
        "y": 0.7524518104591756
      },
      "nextControl": {
        "x": 4.8769896043311896,
        "y": 0.7524518104591759
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717041670194452,
        "y": 0.7084969343549796
      },
      "prevControl": {
        "x": 4.248075648196162,
        "y": 0.7084969343549796
      },
      "nextControl": {
        "x": 3.1253090980516522,
        "y": 0.7084969343549796
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.314237054793555,
        "y": 0.798088337496119
      },
      "nextControl": {
        "x": 3.314237054793555,
        "y": 0.798088337496119
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7216807072503038,
        "y": 0.7002046556176442
      },
      "prevControl": {
        "x": 3.3272218924947463,
        "y": 0.7002046556176442
      },
      "nextControl": {
        "x": 4.053104693898115,
        "y": 0.7002046556176442
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3096230914684055,
        "y": 0.7431737363474717
      },
      "prevControl": {
        "x": 4.6687819465724045,
        "y": 0.7431737363474717
      },
      "nextControl": {
        "x": 5.833241223087905,
        "y": 0.7431737363474717
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783909067818136,
        "y": 1.8520195686224699
      },
      "prevControl": {
        "x": 6.534499982047686,
        "y": 1.5165358902321173
      },
      "nextControl": {
        "x": 7.279416213346316,
        "y": 2.5185332176219903
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.503592828366212,
        "y": 2.740801080560494
      },
      "prevControl": {
        "x": 6.103620177807911,
        "y": 2.740801080560494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9992897727272716,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.898082386363637,
      "names": [
        "Neutral"
      ]
    },
    {
      "position": 8.232244318181817,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 9.715056818181818,
      "names": [
        "Neutral"
      ]
    }
  ]
}