{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614284574055259,
        "y": 1.5526832772415535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7181434414952164,
        "y": 0.6872733398244574
      },
      "prevControl": {
        "x": 3.0950688860698854,
        "y": 0.6872733398244574
      },
      "nextControl": {
        "x": 4.109778196633054,
        "y": 0.6872733398244574
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.303302403479807,
        "y": 0.7360412168741004
      },
      "prevControl": {
        "x": 4.818317779170107,
        "y": 0.7360412168741004
      },
      "nextControl": {
        "x": 5.828125506993927,
        "y": 0.7360412168741004
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.778806127056699,
        "y": 1.88083958633195
      },
      "prevControl": {
        "x": 6.096345788177688,
        "y": 1.1524527806000053
      },
      "nextControl": {
        "x": 6.096345788177688,
        "y": 1.1524527806000053
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.316233719272994,
        "y": 0.7524518104591758
      },
      "prevControl": {
        "x": 5.755477834214798,
        "y": 0.7524518104591756
      },
      "nextControl": {
        "x": 4.8769896043311896,
        "y": 0.7524518104591759
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717041670194452,
        "y": 0.7084969343549796
      },
      "prevControl": {
        "x": 4.248075648196162,
        "y": 0.7084969343549796
      },
      "nextControl": {
        "x": 3.1253090980516522,
        "y": 0.7084969343549796
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.834230493113764,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.328467547907319,
        "y": 0.7980883374961188
      },
      "nextControl": {
        "x": 3.328467547907319,
        "y": 0.7980883374961188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7216807072503038,
        "y": 0.7002046556176442
      },
      "prevControl": {
        "x": 3.3272218924947463,
        "y": 0.7002046556176442
      },
      "nextControl": {
        "x": 4.053104693898115,
        "y": 0.7002046556176442
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3096230914684055,
        "y": 0.7431737363474717
      },
      "prevControl": {
        "x": 4.6687819465724045,
        "y": 0.7431737363474717
      },
      "nextControl": {
        "x": 5.833241223087905,
        "y": 0.7431737363474717
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.654653897849463,
        "y": 0.9274014954279904
      },
      "prevControl": {
        "x": 6.238880201718738,
        "y": 0.8839685109925763
      },
      "nextControl": {
        "x": 6.238880201718738,
        "y": 0.8839685109925763
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.317799394279344,
        "y": 0.745377278949002
      },
      "prevControl": {
        "x": 5.663402097601588,
        "y": 0.745377278949002
      },
      "nextControl": {
        "x": 4.78357667766198,
        "y": 0.745377278949002
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7278274313493074,
        "y": 0.6984650167216994
      },
      "prevControl": {
        "x": 4.327854780791005,
        "y": 0.6984650167216994
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.015234375,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.921875000000001,
      "names": [
        "Neutral"
      ]
    },
    {
      "position": 7.850781250000001,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 9.715056818181818,
      "names": [
        "Neutral"
      ]
    }
  ]
}