{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0685018644342845,
        "y": 2.412705184785369
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.407499497290661,
        "y": 2.73
      },
      "prevControl": {
        "x": 2.1337963109954,
        "y": 2.6474831283690343
      },
      "nextControl": {
        "x": 2.665994993099602,
        "y": 2.8079320107068058
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8659547596872974,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 3.228721800003708,
        "y": 2.7413229722292773
      },
      "nextControl": {
        "x": 4.451503039299102,
        "y": 2.7413229722292773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.707654896212571,
        "y": 1.5
      },
      "prevControl": {
        "x": 6.036038306451613,
        "y": 1.7836771159653426
      },
      "nextControl": {
        "x": 6.036038306451613,
        "y": 1.7836771159653426
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.27
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 2.2145099112737454
      },
      "nextControl": {
        "x": 5.104026854742105,
        "y": 2.333515695658558
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.41,
        "y": 2.27
      },
      "prevControl": {
        "x": 2.8289009120559596,
        "y": 2.27
      },
      "nextControl": {
        "x": 1.9407280395724524,
        "y": 2.27
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.042138623220492,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "Balance2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4062500000000004,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.614488636363634,
      "names": [
        "Neutral"
      ]
    }
  ]
}