{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.925675879064304,
        "y": 0.5521063911206201
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.83,
        "y": 0.6
      },
      "prevControl": {
        "x": 13.453074555425331,
        "y": 0.6
      },
      "nextControl": {
        "x": 12.438365244862162,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 0.7
      },
      "prevControl": {
        "x": 10.801405343067072,
        "y": 0.6048694133149678
      },
      "nextControl": {
        "x": 10.801405343067072,
        "y": 0.6048694133149678
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.84,
        "y": 0.6
      },
      "prevControl": {
        "x": 12.30896602199829,
        "y": 0.6
      },
      "nextControl": {
        "x": 13.4317325721428,
        "y": 0.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 1.1
      },
      "prevControl": {
        "x": 14.051726678100353,
        "y": 0.6632923124532808
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1272727272727252,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 2.5090909090909514,
      "names": [
        "Neutral"
      ]
    }
  ]
}