{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.700000000000001,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.722549247876273,
        "y": 4.697910493043208
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.197733779205077,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 12.16877198353848,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 10.67291067569096,
        "y": 4.688537765092648
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9,
        "y": 4.5
      },
      "prevControl": {
        "x": 10.337740836954193,
        "y": 4.5
      },
      "nextControl": {
        "x": 10.337740836954193,
        "y": 4.5
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.22,
        "y": 4.75
      },
      "prevControl": {
        "x": 10.780755885058197,
        "y": 4.75
      },
      "nextControl": {
        "x": 11.659244114941805,
        "y": 4.75
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.700000000000001,
        "y": 4.4
      },
      "prevControl": {
        "x": 13.414461624756584,
        "y": 4.773758748906387
      },
      "nextControl": {
        "x": 13.414461624756584,
        "y": 4.773758748906387
      },
      "holonomicAngle": 360.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.432763239278263,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 13.473389913969557,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 2.997869318181817,
      "names": [
        "Neutral"
      ]
    }
  ]
}