{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.700000000000001,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.481498135565715,
        "y": 2.412705184785369
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.14250050270934,
        "y": 2.7256082342025794
      },
      "prevControl": {
        "x": 14.4162036890046,
        "y": 2.6430913625716137
      },
      "nextControl": {
        "x": 13.884005006900399,
        "y": 2.803540244909385
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.684045240312702,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 13.321278199996293,
        "y": 2.7413229722292773
      },
      "nextControl": {
        "x": 12.0984969607009,
        "y": 2.7413229722292773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.81,
        "y": 1.5
      },
      "prevControl": {
        "x": 10.481616589760959,
        "y": 1.7836771159653426
      },
      "nextControl": {
        "x": 10.481616589760959,
        "y": 1.7836771159653426
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.044029665142663,
        "y": 2.797223368752293
      },
      "prevControl": {
        "x": 10.658409709874975,
        "y": 2.6871042266390086
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4062500000000004,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.614488636363634,
      "names": [
        "Neutral"
      ]
    }
  ]
}