{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.700000000000001,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.564766425366185,
        "y": 2.4664020387068555
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.684045240312702,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 13.321274967897159,
        "y": 2.7392933935173427
      },
      "nextControl": {
        "x": 12.098499930650991,
        "y": 2.743187935905513
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.65,
        "y": 2.8069653465695823
      },
      "prevControl": {
        "x": 11.05103488047852,
        "y": 2.8069653465695823
      },
      "nextControl": null,
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}