{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.471498788558998,
        "y": 2.4127058555720837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 2.73
      },
      "prevControl": {
        "x": 14.403699108564984,
        "y": 2.647469604007534
      },
      "nextControl": {
        "x": 13.871508355351597,
        "y": 2.807944783618144
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.67,
        "y": 2.7413229722292773
      },
      "prevControl": {
        "x": 13.307232959683589,
        "y": 2.7413229722292773
      },
      "nextControl": {
        "x": 12.084451720388195,
        "y": 2.7413229722292773
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.83,
        "y": 1.5
      },
      "prevControl": {
        "x": 10.501607686442625,
        "y": 1.2163018060055075
      },
      "nextControl": {
        "x": 10.501607686442625,
        "y": 1.2163018060055075
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.04,
        "y": 2.27
      },
      "prevControl": {
        "x": 10.694057790033689,
        "y": 2.2145271064967047
      },
      "nextControl": {
        "x": 11.435976301859341,
        "y": 2.3334960134671374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.13,
        "y": 2.27
      },
      "prevControl": {
        "x": 13.711099087944042,
        "y": 2.27
      },
      "nextControl": {
        "x": 14.599271960427549,
        "y": 2.27
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.8
      },
      "prevControl": {
        "x": 14.497861376779507,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "Balance2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.4062500000000004,
      "names": [
        "PickupCube"
      ]
    },
    {
      "position": 3.614488636363634,
      "names": [
        "Neutral"
      ]
    }
  ]
}