{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4201757468908458,
      "y": 3.035714558697636
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lady-middle2leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}