{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3737993312936858,
      "y": 4.106379635068298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lady-middle1-note13"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lady-note13-note12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note12-rushtop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}