{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4810855611294558,
      "y": 2.303950560447418
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "lady-sourceleave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}