{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RamShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-note1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1.2-note2.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.3-middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RamShootMax"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-note1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1.3diag-leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}