{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4267641652687821,
      "y": 6.288189056304328
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midTop-note2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.1-wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuickShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing-note2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.2-midTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midTop-note1.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1.1-note1.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1.2-note1.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}