{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp-note2.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.1-wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing-note2.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.2-wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wing-note2.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2.3-wing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Neutral"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}