{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2731117547930846,
        "y": 1.9766074245409317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859990443789798,
        "y": 1.98
      },
      "prevControl": {
        "x": 2.3951825221044007,
        "y": 1.9953875425888266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2091371552698701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8474906245218655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}