{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.23597018628863,
        "y": 5.479868375578748
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.381734008333767,
        "y": 5.702196688399827
      },
      "isLocked": false,
      "linkedName": "Amp_red"
    },
    {
      "anchor": {
        "x": 7.529905241216014,
        "y": 7.417120674711771
      },
      "prevControl": {
        "x": 6.5356559194472466,
        "y": 7.501857103352807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": -179.986124927158,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.46794670236545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}