{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.46,
        "y": 8.35
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.564148927053641,
        "y": 7.388170993862242
      },
      "prevControl": {
        "x": 5.221805008307606,
        "y": 7.406938047100549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": -179.986124927158,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.46794670236545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}