{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.047103438065363,
        "y": 3.4312751079139816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.129079293885834,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": "bottomShootClose_red"
    },
    {
      "anchor": {
        "x": 8.412692420313228,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.300397497807215,
        "y": 0.6158671721896096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}