{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2010359818709024,
        "y": 2.7055828243144733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3271065733336034,
        "y": 2.6383451755343668
      },
      "isLocked": false,
      "linkedName": "bottomShoot"
    },
    {
      "anchor": {
        "x": 6.729246301684569,
        "y": 1.6609129827320752
      },
      "prevControl": {
        "x": 5.431936024503502,
        "y": 1.0539020849450504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8560582868051,
    "velocity": 0
  },
  "useDefaultConstraints": true
}