{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3895034380653635,
        "y": 3.4312751079139816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.471479293885834,
        "y": 1.9674205396912936
      },
      "isLocked": false,
      "linkedName": "bottomShootClose"
    },
    {
      "anchor": {
        "x": 6.503450503558605,
        "y": 0.7439505963519459
      },
      "prevControl": {
        "x": 5.290875057625243,
        "y": 0.724861485254151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}