{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1076,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.203923206769095,
        "y": 3.9348410793825868
      },
      "isLocked": false,
      "linkedName": "bottom_red"
    },
    {
      "anchor": {
        "x": 6.047103438065363,
        "y": 3.4312751079139816
      },
      "prevControl": {
        "x": 5.7660433609666075,
        "y": 3.4078534348224188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootClose_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.68919828460196,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}