{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1076,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.207599999999999,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "bottom_red"
    },
    {
      "anchor": {
        "x": 5.730910851329263,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.291001210239537,
        "y": 4.108916707705726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.3_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}