{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3246745073263418,
        "y": 0.46011289217577034
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2370563917539777,
        "y": -1.9066217925541036
      },
      "isLocked": false,
      "linkedName": "bottom"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.075961801342936,
        "y": 1.8263664801601205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}