{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 2.972182553016727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604128586801734,
        "y": 2.9903773697159663
      },
      "isLocked": false,
      "linkedName": "bottomShoot"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.505941634857807,
        "y": 4.090269766766386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}