{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8883977263752854,
        "y": 1.9143527362684978
      },
      "isLocked": false,
      "linkedName": "bottom"
    },
    {
      "anchor": {
        "x": 6.503450503558605,
        "y": 0.7439505963519459
      },
      "prevControl": {
        "x": 5.151829064993231,
        "y": 0.7782152991354437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}