{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.047103438065363,
        "y": 3.4312751079139816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331669385348518,
        "y": 1.335834950647112
      },
      "isLocked": false,
      "linkedName": "bottomShootClose_red"
    },
    {
      "anchor": {
        "x": 8.741641043273608,
        "y": 1.6170099427207418
      },
      "prevControl": {
        "x": 7.629346120767596,
        "y": 1.4599619028887725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}