{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.858635981870902,
        "y": 2.7055828243144733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984706573333604,
        "y": 2.6383451755343668
      },
      "isLocked": false,
      "linkedName": "bottomShoot_red"
    },
    {
      "anchor": {
        "x": 8.741641043273608,
        "y": 1.6170099427207418
      },
      "prevControl": {
        "x": 7.910841614435869,
        "y": 0.8480967671948975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.8560582868051,
    "velocity": 0
  },
  "useDefaultConstraints": true
}