{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3895034380653635,
        "y": 3.4312751079139816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6740693853485182,
        "y": 1.335834950647112
      },
      "isLocked": false,
      "linkedName": "bottomShootClose"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.087705077493987,
        "y": 1.8429519601680306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}