{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 2.972182553016727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8202167261539386,
        "y": 1.7942982313597737
      },
      "isLocked": false,
      "linkedName": "bottomShoot"
    },
    {
      "anchor": {
        "x": 8.276967903111155,
        "y": 2.430563621688586
      },
      "prevControl": {
        "x": 5.515942280148452,
        "y": 1.5732814616670907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.8614197853906,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}