{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1076,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.545997726375285,
        "y": 1.9143527362684978
      },
      "isLocked": false,
      "linkedName": "bottom_red"
    },
    {
      "anchor": {
        "x": 8.412692420313228,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.429745655663195,
        "y": 0.5899975406184124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}