{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46467552335423,
        "y": 6.985631203756621
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.56467552335423,
        "y": 6.985631203756621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.382544608839218,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.282544608839218,
        "y": 7.01
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.71348090521388,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}