{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.258544621135486,
        "y": 1.2022047495787813
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.356926833509404,
        "y": 1.220119555980558
      },
      "isLocked": false,
      "linkedName": "line"
    },
    {
      "anchor": {
        "x": 7.662938420184877,
        "y": 2.4217717650465067
      },
      "prevControl": {
        "x": 7.581807822632252,
        "y": 2.3633095880364605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note24"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}