{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1932136809887303,
        "y": 0.4648079216853967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1838649080151833,
        "y": 0.6056588070446083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2214664301613736,
        "y": 1.258267909208954
      },
      "prevControl": {
        "x": 1.3341058523983422,
        "y": 1.0047363155623736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.29714276714763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}