{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8,
        "y": 4.85
      },
      "isLocked": false,
      "linkedName": "midBottom"
    },
    {
      "anchor": {
        "x": 8.291916992398798,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.791916992398798,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}