{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0576,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1283106781186545,
        "y": 5.479289321881345
      },
      "isLocked": false,
      "linkedName": "middle_red"
    },
    {
      "anchor": {
        "x": 6.12,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.374324947924147,
        "y": 4.0334152638911345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.3_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.21176173746764,
    "velocity": 0
  },
  "useDefaultConstraints": true
}