{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "middle"
    },
    {
      "anchor": {
        "x": 2.45950738420841,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0396761920541637,
        "y": 5.566887682507722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.71941121192123,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}