{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0576,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.186480843184271,
        "y": 5.638131491863962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.328163515164119,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 6.25789849588943,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1-diag_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.41094082038273,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.92612762588928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}