{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.81,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529920788800206,
        "y": 4.063660281386183
      },
      "isLocked": false,
      "linkedName": "midShoot"
    },
    {
      "anchor": {
        "x": 8.27504718963431,
        "y": 0.7768153999126292
      },
      "prevControl": {
        "x": 8.036039809597451,
        "y": 2.4709865111598974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}