{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8128864669911056,
        "y": 4.881822699119936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.54747861868409,
        "y": 4.202222309681888
      },
      "isLocked": false,
      "linkedName": "midShoot"
    },
    {
      "anchor": {
        "x": 8.27504718963431,
        "y": 0.7768153999126292
      },
      "prevControl": {
        "x": 8.127650523964242,
        "y": 0.8497319930837786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02745466401498,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}