{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4245634658657025,
        "y": 6.139857835878774
      },
      "isLocked": false,
      "linkedName": "midTop"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.28
      },
      "prevControl": {
        "x": 8.029289321881345,
        "y": 7.209289321881346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}