{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5327843016073768,
        "y": 6.275945667740583
      },
      "isLocked": false,
      "linkedName": "midTop"
    },
    {
      "anchor": {
        "x": 2.470628793471129,
        "y": 6.758734629882455
      },
      "prevControl": {
        "x": 2.3073492265184767,
        "y": 6.6820066694242195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.36346878239283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}