{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4267641652687821,
        "y": 6.788189056304328
      },
      "isLocked": false,
      "linkedName": "midTop"
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5499999999999998,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}