{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.024843749448783873,
        "y": 5.568526944779584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4754020586057668,
        "y": 4.784422112464017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 7.6
      },
      "prevControl": {
        "x": 0.26440201835539645,
        "y": 7.608181653438441
      },
      "nextControl": {
        "x": 4.002414408590391,
        "y": 7.588265554113573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}