{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3000000000000007,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.15,
        "y": 4.5
      },
      "nextControl": {
        "x": 9.15,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.141102618339692,
        "y": 4.7858818406712444
      },
      "prevControl": {
        "x": 13.430551309169847,
        "y": 5.167940920335623
      },
      "nextControl": {
        "x": 8.851653927509538,
        "y": 4.403822761006866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.157179356375524,
        "y": 5.5533475772833905
      },
      "prevControl": {
        "x": 8.00441664194253,
        "y": 4.978585169145129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}