{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27504718963431,
        "y": 0.7768153999126292
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1883033151917,
        "y": 0.756498519579794
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 2.972182553016727
      },
      "prevControl": {
        "x": 2.827125277225092,
        "y": 2.901696079940192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract and Ramp Up",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RampUpBottom"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.16098997000728,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}