{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549558633169854,
        "y": 5.539385017919561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4930413066121273,
        "y": 5.528564969890357
      },
      "prevControl": {
        "x": 1.3930872489172585,
        "y": 5.531595869151447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ram"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}