{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.234476822797868,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291133994404103,
        "y": 7.0261431833067
      },
      "isLocked": false,
      "linkedName": "note1.1_red"
    },
    {
      "anchor": {
        "x": 7.529905241216014,
        "y": 7.417120674711771
      },
      "prevControl": {
        "x": 6.730378586398301,
        "y": 7.428273950603418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}