{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3634160278306275,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 3.4195642713682
      },
      "prevControl": {
        "x": 6.380232963033685,
        "y": 3.4195642713682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}