{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.730910851329263,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033336799447631,
        "y": 6.782659075202831
      },
      "isLocked": false,
      "linkedName": "note1.3_red"
    },
    {
      "anchor": {
        "x": 9.100704110378926,
        "y": 4.091032623805722
      },
      "prevControl": {
        "x": 8.472126398453543,
        "y": 4.128584336240455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}