{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0170070783336729,
        "y": 1.6135691628653994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.506092674626059,
        "y": 0.8195055579767732
      },
      "prevControl": {
        "x": 7.406138739239937,
        "y": 0.8225404880957548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rushbottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}