{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.11710738420841,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073078160485565,
        "y": 5.258165609055897
      },
      "isLocked": false,
      "linkedName": "note1.2_red"
    },
    {
      "anchor": {
        "x": 8.553222458862608,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 8.073078160485567,
        "y": 4.227611993027124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.3-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 179.97180411283597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.4387878845878,
    "velocity": 0
  },
  "useDefaultConstraints": false
}