{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4647777171690763,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8990922922198386,
        "y": 4.665685424949237
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.4531671088096294,
        "y": 6.845812413490527
      },
      "prevControl": {
        "x": 1.833432086921051,
        "y": 6.226077391601948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1-diag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.38,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.73241824506192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}