{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 7.403189835281405
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8673290955169835,
        "y": 7.314409211807689
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 6.174074289048463,
        "y": 6.70009951568659
      },
      "prevControl": {
        "x": 6.166838692058886,
        "y": 6.706603404949172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}