{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192739404911736,
        "y": 7.132739404911737
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.5759884853103046
      },
      "prevControl": {
        "x": 4.4927644030104235,
        "y": 6.582492374572887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}