{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4531671088096294,
        "y": 6.845812413490527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0996137182163555,
        "y": 6.492259022897253
      },
      "isLocked": false,
      "linkedName": "note1.1-diag"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1372722226925926,
        "y": 6.1979018544931685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5360258823963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}