{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291916992398798,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.773637134240806,
        "y": 4.007739041329723
      },
      "isLocked": false,
      "linkedName": "note2.3"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.81,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}