{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.470628793471129,
        "y": 6.758734629882455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570205108753918,
        "y": 6.767930141543185
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 7.28
      },
      "prevControl": {
        "x": 8.002000140544798,
        "y": 7.260099559131505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}