{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 6.993433111556562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4764595653383847,
        "y": 6.988346885015259
      },
      "isLocked": false,
      "linkedName": "note11"
    },
    {
      "anchor": {
        "x": 7.321703564421824,
        "y": 7.373490789360322
      },
      "prevControl": {
        "x": 7.2218927753366025,
        "y": 7.367342099891394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rushtop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}