{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.891817711052997,
        "y": 5.733457993230858
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.299760849925694,
        "y": 7.581672933299277
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 3.400727434862708,
        "y": 5.527983307648183
      },
      "prevControl": {
        "x": 4.67020853101823,
        "y": 5.504615884552931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.70429200233383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}