{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4647777171690763,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8089708706053118,
        "y": 4.272214464115091
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3175040047654993,
        "y": 4.684334618312604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}