{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459768457340053,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.894083032390815,
        "y": 4.665685424949237
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.6705635151641194,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 2.050828493275541,
        "y": 6.1257068284815706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1-diag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.73241824506192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}