{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.564148927053641,
        "y": 7.388170993862242
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388639766645852,
        "y": 7.38953826267486
      },
      "isLocked": false,
      "linkedName": "note2.1-entry"
    },
    {
      "anchor": {
        "x": 6.289464630723242,
        "y": 6.1978278381469964
      },
      "prevControl": {
        "x": 5.024122155407512,
        "y": 6.128183655853713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.2-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.520517693613577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}