{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.470628793471129,
        "y": 6.758734629882455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5886627822210238,
        "y": 6.758734629882455
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 6.600581242973828,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.079890610399273,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}