{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 7.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.334146393643735,
        "y": 7.301219376526284
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 6.162186278871979,
        "y": 6.5759884853103046
      },
      "prevControl": {
        "x": 6.1549506818824025,
        "y": 6.582492374572887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract and Ramp Up",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RampUpTop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}