{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.739973622952617,
        "y": 5.289636347995957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739973622952617,
        "y": 6.980517431599316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.018246565048865,
        "y": 7.3270631912408435
      },
      "prevControl": {
        "x": 6.9182500414142964,
        "y": 7.326229368117402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.77186159044658,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}