{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.073310851329263,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4175040047654983,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.5175040047654982,
        "y": 4.684334618312604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}