{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.431223227434068,
        "y": 4.106379635068298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8037016170988247,
        "y": 1.9712130074110172
      },
      "isLocked": false,
      "linkedName": "note13"
    },
    {
      "anchor": {
        "x": 7.506092674626059,
        "y": 0.8195055579767732
      },
      "prevControl": {
        "x": 6.904387187128402,
        "y": 0.85568570692166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rushbottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}