{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45950738420841,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4595073842084099,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "note1.2"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}