{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915702949107838,
        "y": 2.1802910919025194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.866420062656939,
        "y": 1.8176084185431647
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 3.2010359818709024,
        "y": 2.7055828243144733
      },
      "prevControl": {
        "x": 4.273770586799904,
        "y": 0.9888618181165004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.95,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.7808220733046,
    "velocity": 0
  },
  "useDefaultConstraints": true
}