{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4647777171690763,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5116719621962864,
        "y": 1.617205468180154
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 4.809173542822771,
        "y": 1.0831115865001613
      },
      "prevControl": {
        "x": 3.993889619630843,
        "y": 1.1147383823949628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "taxi"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}