{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291916992398798,
        "y": 4.098194797590406
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792934188732961,
        "y": 5.165050448793028
      },
      "isLocked": false,
      "linkedName": "note2.3"
    },
    {
      "anchor": {
        "x": 5.207145370164582,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 6.929097477986622,
        "y": 6.285178082762127
      },
      "nextControl": {
        "x": 4.997576912081981,
        "y": 6.288555503826126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 1.581201591258796,
        "y": 6.296451371837929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}