{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449576315282789,
        "y": 7.00919551166073
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.652000140544798,
        "y": 7.430099559131505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}