{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276967903111155,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.13457065976632,
        "y": 2.9332119047745047
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.81,
        "y": 4.74
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}