{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.662938420184877,
        "y": 2.4217717650465067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566562492443173,
        "y": 2.395094423501184
      },
      "isLocked": false,
      "linkedName": "note24"
    },
    {
      "anchor": {
        "x": 5.258544621135486,
        "y": 1.2022047495787813
      },
      "prevControl": {
        "x": 5.351368539629124,
        "y": 1.23940313873055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.48884699475406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}