{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4647777171690763,
        "y": 4.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8990922922198386,
        "y": 4.815685424949238
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 6.8157068696448375
      },
      "prevControl": {
        "x": 1.9590549573746885,
        "y": 6.195971847756259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1-diag"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.38,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.73241824506192,
    "velocity": 0
  },
  "useDefaultConstraints": true
}