{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.45950738420841,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.166614165394957,
        "y": 6.257106781186547
      },
      "isLocked": false,
      "linkedName": "note1.2"
    },
    {
      "anchor": {
        "x": 5.215438606063125,
        "y": 6.6388577669394016
      },
      "prevControl": {
        "x": 4.845341323369813,
        "y": 6.874864877189438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.2-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.95435814333584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}