{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.234476822797868,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880923432204594,
        "y": 6.637816027238287
      },
      "isLocked": false,
      "linkedName": "note1.1_red"
    },
    {
      "anchor": {
        "x": 5.1576,
        "y": 5.55
      },
      "prevControl": {
        "x": 5.794872222692593,
        "y": 6.1979018544931685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.5360258823963,
    "velocity": 0
  },
  "useDefaultConstraints": true
}