{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.205906929628587,
        "y": 4.787131284476346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111275235800291,
        "y": 6.804669711564611
      },
      "isLocked": false,
      "linkedName": "note1.3-diag"
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 3.9582627524741496
      },
      "prevControl": {
        "x": 6.314308017017982,
        "y": 3.0025285720682025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}