{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.886609950960091,
        "y": 0.7825584794119731
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798981405790993,
        "y": 0.7620343942545955
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 3.2010359818709024,
        "y": 2.7055828243144733
      },
      "prevControl": {
        "x": 4.035247067525598,
        "y": 1.7476641571721645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.95,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.91014838022156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}