{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7837346815506776,
        "y": 5.882857502133784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.321703564421824,
        "y": 7.373490789360322
      },
      "prevControl": {
        "x": 7.297968882871146,
        "y": 7.470633287226539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rushtop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}