{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8000517537059375,
        "y": 6.346038892027141
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 5.207145370164582,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 6.929097477986622,
        "y": 6.285178082762127
      },
      "nextControl": {
        "x": 4.997576912081981,
        "y": 6.288555503826126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 1.581201591258796,
        "y": 6.296451371837929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}