{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.886609950960091,
        "y": 0.7825584794119731
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.710984450197623,
        "y": 0.9783427363344149
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 2.3895034380653635,
        "y": 3.4312751079139816
      },
      "prevControl": {
        "x": 2.958635332631673,
        "y": 1.7238794242150508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}