{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.576876822797868,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6335339944041034,
        "y": 7.0261431833067
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 6.409340502295101,
        "y": 7.434566104738086
      },
      "prevControl": {
        "x": 5.25070439584413,
        "y": 7.438136346151843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}