{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5553683061717036,
        "y": 6.417538427088266
      },
      "isLocked": false,
      "linkedName": "note1.3-diag"
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 3.9582627524741496
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 3.1619258673610067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}