{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.805601618871062,
        "y": 5.7875434900537055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71519145759367,
        "y": 5.830275243326839
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 6.174074289048463,
        "y": 6.70009951568659
      },
      "prevControl": {
        "x": 6.267375633220365,
        "y": 6.664115363956751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}