{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.65,
        "y": 5.444803999698582
      },
      "isLocked": false,
      "linkedName": "note1.3-diag"
    },
    {
      "anchor": {
        "x": 6.806401972290392,
        "y": 4.016816935203058
      },
      "prevControl": {
        "x": 5.940376568505954,
        "y": 4.516816935203058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}