{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3491521419562087,
        "y": 1.639517116409411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 1.3233245296733098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.20112364547512,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}