{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246834867421518,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8649561550193,
        "y": -0.14053003854937893
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 2.972182553016727
      },
      "prevControl": {
        "x": 3.866981999299233,
        "y": 0.9837102698456457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}