{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.275,
        "y": 0.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2749999999999995,
        "y": 0.9800000000000002
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.864213562373095,
        "y": 2.6857864376269047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}