{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 4.1054048961758225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2,
        "y": 4.1054048961758225
      },
      "isLocked": false,
      "linkedName": "note2.3"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Enable",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Enable"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}