{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915702949107838,
        "y": 2.1802910919025194
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139625219435846,
        "y": 1.3333585545008113
      },
      "isLocked": false,
      "linkedName": "note2.4"
    },
    {
      "anchor": {
        "x": 2.3895034380653635,
        "y": 3.4312751079139816
      },
      "prevControl": {
        "x": 2.8637800168706176,
        "y": 2.008445371498207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottomShootClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}