{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.447913072735868,
        "y": 4.862122859590048
      },
      "isLocked": false,
      "linkedName": "note1.2"
    },
    {
      "anchor": {
        "x": 7.239702924484309,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 3.6186484926464857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}