{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.467771033960768,
        "y": 6.141387003513688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.286548322355084,
        "y": 6.828656724359425
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 3.400727434862708,
        "y": 5.527983307648183
      },
      "prevControl": {
        "x": 3.9962401602924027,
        "y": 5.547186534896758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.843004008519,
    "velocity": 0
  },
  "useDefaultConstraints": true
}