{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.455960388157756,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4796950697084332,
        "y": 6.9028575021337835
      },
      "isLocked": false,
      "linkedName": "note1.1"
    },
    {
      "anchor": {
        "x": 2.7635473414393013,
        "y": 5.981126355735061
      },
      "prevControl": {
        "x": 2.7398126598886234,
        "y": 6.078268853601277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 109.28993210824571,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}