{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.606759866883449,
        "y": 4.120126216512115
      },
      "isLocked": false,
      "linkedName": "note1.3"
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 1.35
      },
      "prevControl": {
        "x": 3.1599999999999997,
        "y": 1.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}