{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27504718963431,
        "y": 0.7768153999126292
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.27504718963431,
        "y": 0.7768153999126294
      },
      "isLocked": false,
      "linkedName": "note2.5"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.864213562373095,
        "y": 2.6857864376269047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}