{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.843944441578119,
        "y": 0.7648160440273433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750651588017055,
        "y": 0.8008222028676556
      },
      "isLocked": false,
      "linkedName": "note25"
    },
    {
      "anchor": {
        "x": 5.05640554958772,
        "y": 1.7887289130336366
      },
      "prevControl": {
        "x": 5.149594290708207,
        "y": 1.7524541486873453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.22358036506301,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}