{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 6.993433111556562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52933720262117,
        "y": 6.82195065331538
      },
      "isLocked": false,
      "linkedName": "note11"
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 7.403189835281405
      },
      "prevControl": {
        "x": 7.733734826353727,
        "y": 7.3926960249794265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}