{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.892024278776284,
        "y": 4.06591601002474
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5813953196597104,
        "y": 4.232041153291291
      },
      "isLocked": false,
      "linkedName": "note2.3"
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.245931755435118,
        "y": 5.515243229893211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.7640471776948,
    "velocity": 0
  },
  "useDefaultConstraints": true
}