{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.891817711052997,
        "y": 5.733457993230858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.801407549775605,
        "y": 5.776189746503989
      },
      "isLocked": false,
      "linkedName": "note2.2"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.58
      },
      "prevControl": {
        "x": 5.5,
        "y": 6.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 166.76,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}