{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884171700669946,
        "y": 7.426959530011299
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813461022551291,
        "y": 7.356248851892644
      },
      "isLocked": false,
      "linkedName": "note2.1"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.58
      },
      "prevControl": {
        "x": 4.4927644030104235,
        "y": 6.586503889262582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "wing"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 166.76,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}