{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940823316739355,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4911034537231054,
        "y": 7.015595475627251
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 6.564148927053641,
        "y": 7.388170993862242
      },
      "prevControl": {
        "x": 5.12164783083929,
        "y": 7.429428577445525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.87,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}