{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22,
        "y": 1.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.371666088496479,
        "y": 1.1690623484814533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669710589845054,
        "y": 1.9813024540529054
      },
      "prevControl": {
        "x": 1.0195388750984509,
        "y": 1.3239983223765859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6160599083959395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.720842924755,
    "velocity": 0
  },
  "useDefaultConstraints": true
}