{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.66,
        "y": 7.6
      },
      "isLocked": false,
      "linkedName": "Preload"
    },
    {
      "anchor": {
        "x": 6.501920222100072,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 5.44007742256894,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}