{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1417427979170194,
        "y": 6.133068246026538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2185059213868428,
        "y": 6.204602760587177
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.6317107746339334,
        "y": 6.659086251730085
      },
      "prevControl": {
        "x": 2.5239457582503126,
        "y": 6.567957212122469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.18453873211917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}