{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.55,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 4.755092420313228,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 3.3850708530851006,
        "y": 0.7622088308891475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.5-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Drop",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.95085015048286,
    "velocity": 0
  },
  "useDefaultConstraints": true
}