{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46467552335423,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.56467552335423,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 2.4957149816643383,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.395714981664338,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}