{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940823316739355,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3940823316739355,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 2.576876822797868,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.576876822797868,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.36,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}