{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.45,
        "y": 8.41724200380718
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.39
      },
      "prevControl": {
        "x": 5.300260032654867,
        "y": 7.350501540381697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}