{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.46467552335423,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1487158100055677,
        "y": 5.120614758428183
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 6.596658162500352,
        "y": 7.403189835281405
      },
      "prevControl": {
        "x": 5.096658162500352,
        "y": 7.403189835281405
      },
      "nextControl": {
        "x": 7.283599720836143,
        "y": 7.403189835281405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833182701873248,
        "y": 7.403189835281405
      },
      "prevControl": {
        "x": 6.865037508069808,
        "y": 7.390441982381361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}