{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1076,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0956777850097374,
        "y": 7.882982508912066
      },
      "isLocked": false,
      "linkedName": "top_red"
    },
    {
      "anchor": {
        "x": 7.529905241216014,
        "y": 7.417120674711771
      },
      "prevControl": {
        "x": 7.533137417596826,
        "y": 7.798313840117264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}