{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5299996244750975,
        "y": 7.010274052621676
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 6.993433111556562
      },
      "prevControl": {
        "x": 2.2766554912599406,
        "y": 6.99707924783541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}