{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3940823316739355,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4911034537231054,
        "y": 7.015595475627251
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 7.0394434180795455,
        "y": 7.3473205367082475
      },
      "prevControl": {
        "x": 5.596942321865194,
        "y": 7.38857812029153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.1-entry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "WingRamp",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "WingRamp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}