{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4951035651452675,
        "y": 7.085904715303965
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 1.8141183082961405,
        "y": 7.552895983768158
      },
      "prevControl": {
        "x": 1.7436313622118025,
        "y": 7.4819622792850025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.85488739430761,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}