{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5299459683535115,
        "y": 7.013286854100637
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 2.3765889976040895,
        "y": 6.993433111556562
      },
      "prevControl": {
        "x": 2.2766225636347337,
        "y": 6.996023879676328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}