{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.184503670439633,
        "y": 6.59034094717495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258438729810292,
        "y": 6.523008882036139
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 7.975027105146803,
        "y": 4.452029191023081
      },
      "prevControl": {
        "x": 7.917890907085037,
        "y": 4.534099008075677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.5862922958695,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}