{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 6.5759884853103046
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 7.471513716208602
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 7.169437905209619,
        "y": 5.714888234341376
      },
      "prevControl": {
        "x": 7.116494497459157,
        "y": 5.787668695838733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.6,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 5.5,
    "rotation": 120.94809141570634,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}