{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.162186278871979,
        "y": 6.5759884853103046
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.250386437895264,
        "y": 6.528863842624474
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.7875434900537055
      },
      "prevControl": {
        "x": 8.220688717051637,
        "y": 5.848450964119576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.0925062588356,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}