{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.5759884853103046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.716038421472097,
        "y": 6.556370299300205
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 8.278595406221484,
        "y": 4.119459508269422
      },
      "prevControl": {
        "x": 8.22278522544603,
        "y": 4.196180877098445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.94809141570634,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}