{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 6.5759884853103046
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573206001982028,
        "y": 6.564894741189946
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 4.229200185216053,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 4.338135723363461,
        "y": 6.2945366895869785
      },
      "nextControl": {
        "x": 4.114662373927563,
        "y": 6.281514980649853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4267641652687821,
        "y": 6.288189056304328
      },
      "prevControl": {
        "x": 2.6307927726566325,
        "y": 6.288189056304328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midTop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}