{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.174074289048463,
        "y": 6.70009951568659
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.262274448071747,
        "y": 6.652974873000759
      },
      "isLocked": false,
      "linkedName": "wing"
    },
    {
      "anchor": {
        "x": 7.805601618871062,
        "y": 5.7875434900537055
      },
      "prevControl": {
        "x": 7.726290335922699,
        "y": 5.848450964119576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}